<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .father {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            flex-wrap: wrap;
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: blue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }

        .box:first-child{
            
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div> 
    </div>
</body>
</html>